language: elixir
elixir: # Latest version of Elixir
  -1.6.5
addons: # Ensure That Travis-CI provisions a FB for our test:
  postgresql: '9.5'
env:
  - MIX_ENV=test
script: # run the tests:
  - mix test